server.servlet.context-path=/stocks
#mongodb
#spring.data.mongodb.host=Vrushanks-MacBook-Pro.local
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=stock
#logging
logging.level.org.springframework.data=debug
logging.level.=error
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
kafka.bootstrapAddress=mylocalmachine:29092,mylocalmachine:39092

day.rsi.length=5
week.rsi.length=5
