# nse-stock

stock-daily-service/: docker-compose.yaml  pom.xml
stock-daily-service/src/: MyDockerfile
stock-daily-service/src/main/java/com/dao/: ConfigParameters.java  HolidayListEntity.java  ProcessingDay.java
stock-daily-service/src/main/java/com/kafka/consumer/: KafkaConsumerConfig.java  StockConsumerListener.java
stock-daily-service/src/main/java/com/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
stock-daily-service/src/main/java/com/kafka/topic/: KafkaTopicConfig.java
stock-daily-service/src/main/java/com/nse/calculation/: HigherHigh.java  SmeEmaCalculation.java  StockDetailsMap.java  WeeklyStock.java
stock-daily-service/src/main/java/com/nse/connect/: NSERetrieveAllEquityNames.java  NSERetrieveEquityDetails.java
stock-daily-service/src/main/java/com/nse/controller/: DailyStockController.java
stock-daily-service/src/main/java/com/nse/converter/: DateReadConverter.java
stock-daily-service/src/main/java/com/nse/repository/: StockRepositoryImpl.java
stock-daily-service/src/main/java/com/nse/service/: DailyCalculationService.java  DailyCalculationServiceImpl.java  StockService.java  StockServiceImpl.java
stock-daily-service/src/main/java/com/nse/strategy/: BearishStockStrategy.java  BulishStockStrategy.java  PriceActionStrategy.java
stock-daily-service/src/main/java/com/pojo/: MarketState.java  StockResponse.java
stock-daily-service/src/main/java/org/example/: Main.java
stock-daily-service/src/main/resources/: application.properties  log4j.properties
stock-strategy-service/: docker-compose.yaml  pom.xml
stock-strategy-service/src/: MyDockerfile
stock-strategy-service/src/main/java/com/dao/: Stock.java  StockEntity.java  StockPrimaryKey.java  WeeklyStockEntity.java
stock-strategy-service/src/main/java/com/nse/: Testing.java
stock-strategy-service/src/main/java/com/nse/calculation/: LowerLows.java  PriceAction.java  RSI.java
stock-strategy-service/src/main/java/com/nse/config/: MyMongoConfiguration.java
stock-strategy-service/src/main/java/com/nse/connect/: NSERetrieveEquityDetails.java
stock-strategy-service/src/main/java/com/nse/constant/: HighLowPoint.java  PriceAction.java  StockFrequency.java
stock-strategy-service/src/main/java/com/nse/controller/: StockStrategyController.java
stock-strategy-service/src/main/java/com/nse/domain/: StockDomainDetails.java
stock-strategy-service/src/main/java/com/nse/main/: FindStock.java
stock-strategy-service/src/main/java/com/nse/repository/: StockRepository.java  StockRepositoryImpl.java
stock-strategy-service/src/main/java/com/nse/service/: StrategyService.java  StrategyServiceImpl.java  WeeklyStockService.java  WeeklyStockServiceImpl.java
stock-strategy-service/src/main/java/com/nse/strategy/: BulishStockStrategy.java  PriceActionStrategy.java
stock-strategy-service/src/main/java/com/nse/utils/: NSEUtils.java
stock-strategy-service/src/main/resources/: application.properties  log4j.properties
stock-strategy-service/src/test/java/com/test/: DailyStock.java  Stock.java  WeeklyStock.java
stock-strategy-service/src/test/java/testing/: MainApp.java
stock-strategy-service/stock-strategy-service-svc/: Chart.yaml  values.yaml
stock-strategy-service/stock-strategy-service-svc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
stock-strategy-service/stock-strategy-service-svc/templates/tests/: test-connection.yaml
stock-weekly-service/: docker-compose.yaml  pom.xml
stock-weekly-service/src/: MyDockerfile
stock-weekly-service/src/main/java/com/dao/: ProcessingDay.java  WeeklyStockEntity.java
stock-weekly-service/src/main/java/com/kafka/consumer/: StockConsumerListener.java
stock-weekly-service/src/main/java/com/kafka/producer/: KafkaProducer.java
stock-weekly-service/src/main/java/com/kafka/topic/: KafkaTopicConfig.java
stock-weekly-service/src/main/java/com/nse/: Testing.java
stock-weekly-service/src/main/java/com/nse/controller/: WeeklyController.java
stock-weekly-service/src/main/java/com/nse/converter/: DateWriterConverter.java
stock-weekly-service/src/main/java/com/nse/domain/: StockDomainDetails.java
stock-weekly-service/src/main/java/com/nse/main/: StockStrategyApplication.java
stock-weekly-service/src/main/java/com/nse/repository/: StockRepositoryImpl.java  WeeklyStockRepository.java  WeeklyStockRepositoryImpl.java
stock-weekly-service/src/main/java/com/nse/service/: CalculateWeeklyService.java  CalculateWeeklyServiceImpl.java  WeeklyStockService.java  WeeklyStockServiceImpl.java
stock-weekly-service/src/main/java/com/nse/utils/: NSEUtils.java
stock-weekly-service/src/main/java/com/pojo/: ErrorResponse.java  Stock.java  StockName.java
stock-weekly-service/src/main/resources/: application.properties  log4j.properties
